<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/tldr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>tl;dr</title>
</head>
<body>
    <div id="overlay"></div>
    <div class="fixed">
        <div class="top-right-screen">
            <div class="translate-menu">
                <img src="/icons/translate.svg" alt="translate" onclick="toggleLanguageOptions()">
            </div>
            <div class="hamburger-menu" onclick="toggleHamburgerMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <div class="top-right-screen language-options-margin">
            <div class="language-options" id="language-options">
                <p onclick="toggleLanguage(this)" id="en">EN</p>
                <p onclick="toggleLanguage(this)" id="zh">简体中文</p>
                <p onclick="toggleLanguage(this)" id="de">DE</p>
            </div>
        </div>
    </div>
    <div class="content">
        <!-- <h1>Timeline of Important Events</h1> -->
        <div id="center-line" class="center-line"></div>
        <div class="timeline-event right-side" style="--offset: 0px;">
            <div class="timeline-dot major"></div>
            <div class="event-details">
                <h2>2020</h2>
                <p>Started my coding journey with <b>C#</b> and <b>Unity</b></p>
            </div>
        </div>
        <div class="timeline-event left-side" style="--offset: 10rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2021</h2>
                <p>Discord bot development using <b>JavaScript</b> and <b>Node.js</b></p>
            </div>
        </div>
        <div class="timeline-event right-side" style="--offset: 20rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2021</h2>
                <p>Joined the Hwa Chong Student Council</p>
            </div>
        </div>
        <div class="timeline-event left-side" style="--offset: 30rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2022</h2>
                <p>Won 1st, 2nd in Track and Field 4x100m Relay and 200m Hurdles respectively</p>
            </div>
        </div>
        <div class="timeline-event right-side" style="--offset: 40rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2022</h2>
                <p>Expanded into <b>Python</b>, <b>SQL</b> and web development using <b>Flask</b> and <b>Jinja</b></p>
            </div>
        </div>
        <div class="timeline-event left-side" style="--offset: 50rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2022</h2>
                <p>Did my first chemistry research project, on the Synthesis and Properties of Chitin-derived Hydrogels</p>
            </div>
        </div>
        <div class="timeline-event right-side" style="--offset: 60rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2023</h2>
                <p>Mentored by Associate Professor Dr Paul Lee, NIE/NTU in the field of plasma physics, conducting a physics research project</p>
            </div>
        </div>
        <div class="timeline-event left-side" style="--offset: 70rem;">
            <div class="timeline-dot major"></div>
            <div class="event-details">
                <h2>2023</h2>
                <p>Best Presentation Award, Best Contribution in Group in the International Conference on Plasma Science and Applications</p>
            </div>
        </div>
        <div class="timeline-event right-side" style="--offset: 80rem;">
            <div class="timeline-dot major"></div>
            <div class="event-details">
                <h2>2024</h2>
                <p>Gold Award, SAAS Special Award in the Singapore Science and Engineering Fair</p>
            </div>
        </div>
        <div class="timeline-event left-side" style="--offset: 90rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2024</h2>
                <p>Programmes head for organising a week-long science camp for children interested in science</p>
            </div>
        </div>
        <div class="timeline-event right-side" style="--offset: 100rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2024</h2>
                <p>Collaborated with students from Bugil Academy in Cheonan, South Korea on a chemistry research project</p>
            </div>
        </div>
        <div class="timeline-event left-side" style="--offset: 110rem;">
            <div class="timeline-dot major"></div>
            <div class="event-details">
                <h2>2024</h2>
                <p>
                    Foreign representation at the 19th Chemistry Grand Contest in Tokyo, Japan
                    <div class="image-container">
                        <img src="/images/shibaura presentation.JPG" alt="Me doing a presentation at Shibaura Institue of Technology">
                    </div>
                </p>
            </div>
        </div>
        <div class="timeline-event right-side" style="--offset: 120rem;">
            <div class="timeline-dot minor"></div>
            <div class="event-details">
                <h2>2024</h2>
                <p>Internship at Defence Science Technology Agency (DSTA) Singapore</p>
            </div>
        </div>
    </div>
    <div class="menu-layer top-right-screen" id="menu-items">
        <a id="menu-item-homepage" href="/" style="--order: 1;">Homepage</a>
        <a id="menu-item-about-me" href="/about/" style="--order: 2;">About Me</a>
        <a id="menu-item-my-achievements" href="/achievements/" style="--order: 3;">My Achievements</a>
        <a id="menu-item-my-experiences" href="/experiences/" style="--order: 4;">My Experiences</a>
        <a id="menu-item-my-projects" href="/projects/" style="--order: 5;">My Projects</a>
        <a id="menu-item-my-skills" href="/skills/" style="--order: 6;">My Skills</a>
    </div>
    <script src="/js/index.js"></script>
    <script src="/js/animator.js"></script>
</body>
</html>